ymaps.ready(init);

function init () {
    var myMap = new ymaps.Map("map", {
            center: [55.070628, 38.800510],
            zoom: 16
        }),
        myPlacemark = new ymaps.Placemark([55.070628, 38.800510], {
            // Чтобы балун и хинт открывались на метке, необходимо задать ей определенные свойства.
            balloonContentHeader: "ООО «ТД «ЕВРОСНАБ»",
            balloonContentBody: "г. Коломна, Окский проспект д. 101 <br> Тел. 8 (496) 623-16-19 <br> Моб. 8 (926) 863-48-61",
            // balloonContentFooter: " ",
            hintContent: "ООО «ТД «ЕВРОСНАБ»"
        });

    myMap.geoObjects.add(myPlacemark);

    // // Открываем балун на карте (без привязки к геообъекту).
    // myMap.balloon.open([55.070628, 38.800510], "Содержимое балуна", {
    //     // Опция: не показываем кнопку закрытия.
    //     closeButton: false
    // });
    //
    // // Показываем хинт на карте (без привязки к геообъекту).
    // myMap.hint.show(myMap.getCenter(), "Содержимое хинта", {
    //     // Опция: задержка перед открытием.
    //     showTimeout: 1500
    // });


    // В момент показа новой вкладки будем пересчитывать размер карты.
    // Карта примет максимально возможные значения при активации ее таба
    // и нулевые, как только будет выбран первый таб.
    // Подписываемся на событие 'tabsshow' (а не 'tabselect',
    // так как требуется, чтобы элемент с картой уже был виден).
    $('#tabs').bind('tabsshow', function (event, ui) {
        myMap.container.fitToViewport();
    });

    // Для добавления элемента управления на карту
    // используется поле map.controls.
    // Это поле содержит ссылку на экземпляр класса map.control.Manager.

    // Добавление элемента в коллекцию производится
    // с помощью метода add.

    // В метод add можно передать строковый идентификатор
    // элемента управления и его параметры.
    myMap.controls
    // Кнопка изменения масштаба.
        .add('zoomControl', { left: 5, top: 5 })
        // Список типов карты
        .add('typeSelector')
        // Стандартный набор кнопок
        .add('mapTools', { left: 35, top: 5 });

    // Также в метод add можно передать экземпляр класса элемента управления.
    // Например, панель управления пробками.
    var trafficControl = new ymaps.control.TrafficControl();
    myMap.controls
        .add(trafficControl)
        // В конструкторе элемента управления можно задавать расширенные
        // параметры, например, тип карты в обзорной карте.
        .add(new ymaps.control.MiniMap({
            type: 'yandex#publicMap'
        }));

    /*
    // Удаление элементов управления производится через метод remove.
    myMap.controls
        .remove(trafficControl)
        .remove('mapTools');
    */
}

